{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.27",
  "author": "Victor Engmark",
  "homepage_url": "https://gitlab.com/engmark/insecure-links-highlighter",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["defaultOptions.js", "dom.js", "url.js", "highlight.js"],
      "all_frames": true
    }
  ],
  "options_ui": {
    "browser_style": false,
    "page": "options.html"
  },
  "permissions": ["storage"],
  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },
  "default_locale": "en",
  "applications": {
    "gecko": {
      "id": "{da90161a-9c5c-4315-adae-2eedbe24810a}"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{da90161a-9c5c-4315-adae-2eedbe24810a}",
      "strict_min_version": "113.0"
    },
    "gecko_android": {
      "id": "{da90161a-9c5c-4315-adae-2eedbe24810a}",
      "strict_min_version": "113.0"
    }
  }
}
